
# The user chooses the dropdown for the timeframe = aggregation period. 
# The AggregationPeriod defines the period for which the Fundamental value is returned. If the user chooses 1 min from the timeframe dropdown, then that means the aggregation period for each bar has open, high, low, and close for at each MINUTE. 

# Which moving average best allows you to make money on the underlying price movement? 
# First you have to get the

def aggregationPeriod = GetAggregationPeriod();
def price = FundamentalType.CLOSE; # HIGH, LOW, CLOSE, OPEN, HL2, HLC3, OHLC4, VWAP, VOLUME, OPEN_INTEREST, IMP_VOLATILITY, TICK_COUNT
def length = 12; # could be 2-200 but keep in mind your timeframe chosen as this will be the units used for this length.
def averageType = AverageType.SIMPLE; # EXPONENTIAL, HULL, SIMPLE, WEIGHTED, WILDERS
periodOfFundamental = AggregationPeriod.TWO_MIN; # MIN, TWO_MIN, THREE_MIN, FOUR_MIN, FIVE_MIN, TEN_MIN, FIFTEEN_MIN, TWENTY_MIN, THIRTY_MIN, HOUR, TWO_HOURS, FOUR_HOURS, DAY, TWO_DAYS, THREE_DAYS, FOUR_DAYS, WEEK, MONTH, OPT_EXP, QUARTER, YEAR
priceType = PriceType.LAST; # PriceType.LAST, PriceType.BID, PriceType.ASK, PriceType.MARK

plot MovAvg1 = MovingAverage(averageType, Fundamental(price, symbol = GetSymbol(), period = AggregationPeriod.MIN, priceType = PriceType.LAST  ), length = length);
MovAvg1.SetDefaultColor(GetColor(1));


plot MovAvg2 = MovingAverage(averageType, Fundamental(price, symbol = GetSymbol(), period = AggregationPeriod.TWO_MIN, priceType = PriceType.LAST  ), length = length);
MovAvg2.SetDefaultColor(GetColor(2));